<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondGameForm</class>
 <widget class="QWidget" name="SecondGameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable Small</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Why? Don't you like questions?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSGYes">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>YES</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSGNo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>NO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
