<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SixForm</class>
 <widget class="QWidget" name="SixForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>211</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose the best option for you</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>281</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI Variable Display Semib</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>How about the place you live? </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnFirst_2">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>I love it!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSecond2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>210</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>I don't like it at all/It's better than nothing...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
